spring.application.name=ticket
spring.datasource.url=jdbc:postgresql://localhost:5432/tickets
spring.datasource.username=packt
spring.datasource.password=packt
spring.datasource.driver-class-name=org.postgresql.Driver
